<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="homeScreenBckg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="readButton" layoutX="306.0" layoutY="277.0" mnemonicParsing="false" opacity="0.8" prefHeight="70.0" prefWidth="65.0" />
      <Button fx:id="watchButton" layoutX="307.0" layoutY="150.0" mnemonicParsing="false" opacity="0.8" prefHeight="70.0" prefWidth="65.0" stylesheets="@application.css" />
      <Text fill="WHITE" layoutX="372.0" layoutY="177.0" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" text="What to Watch" textAlignment="CENTER" wrappingWidth="187.5">
         <font>
            <Font name="HP Simplified" size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="382.0" layoutY="317.0" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" text="What to Read">
         <font>
            <Font name="HP Simplified" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="279.0" fitWidth="282.0" layoutX="14.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/application/logobckg.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d0d0d" height="91.0" layoutX="-5.0" layoutY="-5.0" opacity="0.25" stroke="BLACK" strokeType="INSIDE" width="610.0" />
      <Label layoutX="139.0" layoutY="21.0" opacity="0.9" prefHeight="53.0" prefWidth="381.0" text="PICK OF THE DAY" textFill="#4694b5">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
